{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "resolvePackageJsonExports": false,
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}